<html>

<head>
  <title>Find Your Anchor</title>
  <link rel="stylesheet" href="style.css"></link>
</head>

<body>
  <div class="banner">
    <div class="navbar"> 
      <a class="logo-text">FIND YOUR ANCHOR</a>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="#">Schools</a></li>
        <li><a href="#">Admin</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
    
    <div class="content">

      <div>
        <button type="button">TAKE QUIZ</button>
      </div>
      <div>
        <button type="button">BROWSE CLUBS</button>
      </div>

      <div>
        <button type="button">I AM AN ADMIN</button>
      </div>
    </div>

  </div>
</body>
</html>